
;; Function sind_

(note 2 0 9 NOTE_INSN_DELETED)

(note 9 2 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 9 4 0 (set (reg:SI 60)
        (mem/i:SI (reg/f:SI 53 virtual-incoming-args) [0 x+0 S4 A32])) -1 (nil)
    (nil))

(insn 4 3 5 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S4 A64])
        (reg:SI 60)) -1 (nil)
    (nil))

(insn 5 4 6 0 (set (reg:SI 61)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 x+4 S4 A32])) -1 (nil)
    (nil))

(insn 6 5 7 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+4 S4 A32])
        (reg:SI 61)) -1 (nil)
    (nil))

(note 7 6 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 7 12 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 12 10 13 1 (set (reg:DF 62)
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) -1 (nil)
    (nil))

(insn 13 12 14 1 (set (mem:DF (reg/f:SI 56 virtual-outgoing-args) [0 S8 A32])
        (reg:DF 62)) -1 (nil)
    (insn_list:REG_LIBCALL 15 (nil)))

(call_insn/u 14 13 15 1 (set (reg:DF 8 st)
        (call (mem/u/c:QI (symbol_ref:SI ("&L_sin$stub") <function_decl 4163aa00 sin>) [0 S1 A8])
            (const_int 16 [0x10]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (nil)))

(insn 15 14 16 1 (set (reg:DF 63)
        (reg:DF 8 st)) -1 (nil)
    (insn_list:REG_RETVAL 13 (expr_list:REG_EQUAL (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
                (expr_list:REG_DEP_TRUE (symbol_ref:SI ("sin") [flags 0x41] <function_decl 4163aa00 sin>)
                    (expr_list:REG_DEP_TRUE (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])
                        (nil))))
            (nil))))

(insn 16 15 17 1 (set (reg:DF 58 [ D.2066 ])
        (reg:DF 63)) -1 (nil)
    (nil))

(insn 17 16 20 1 (set (reg:DF 59 [ <result> ])
        (reg:DF 58 [ D.2066 ])) -1 (nil)
    (nil))

(note 20 17 22 NOTE_INSN_FUNCTION_END)

(code_label 22 20 31 3 1 "" [0 uses])

(note 31 22 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 23 31 28 3 (set (reg/i:DF 8 st)
        (reg:DF 59 [ <result> ])) -1 (nil)
    (nil))

(code_label 28 23 32 4 2 "" [0 uses])

(note 32 28 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 29 32 0 4 (use (reg/i:DF 8 st)) -1 (nil)
    (nil))

;; Function cosd_

(note 2 0 9 NOTE_INSN_DELETED)

(note 9 2 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 9 4 0 (set (reg:SI 60)
        (mem/i:SI (reg/f:SI 53 virtual-incoming-args) [0 x+0 S4 A32])) -1 (nil)
    (nil))

(insn 4 3 5 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S4 A64])
        (reg:SI 60)) -1 (nil)
    (nil))

(insn 5 4 6 0 (set (reg:SI 61)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 x+4 S4 A32])) -1 (nil)
    (nil))

(insn 6 5 7 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+4 S4 A32])
        (reg:SI 61)) -1 (nil)
    (nil))

(note 7 6 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 7 12 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 12 10 13 1 (set (reg:DF 62)
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) -1 (nil)
    (nil))

(insn 13 12 14 1 (set (mem:DF (reg/f:SI 56 virtual-outgoing-args) [0 S8 A32])
        (reg:DF 62)) -1 (nil)
    (insn_list:REG_LIBCALL 15 (nil)))

(call_insn/u 14 13 15 1 (set (reg:DF 8 st)
        (call (mem/u/c:QI (symbol_ref:SI ("&L_cos$stub") <function_decl 41623c80 cos>) [0 S1 A8])
            (const_int 16 [0x10]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (nil)))

(insn 15 14 16 1 (set (reg:DF 63)
        (reg:DF 8 st)) -1 (nil)
    (insn_list:REG_RETVAL 13 (expr_list:REG_EQUAL (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
                (expr_list:REG_DEP_TRUE (symbol_ref:SI ("cos") [flags 0x41] <function_decl 41623c80 cos>)
                    (expr_list:REG_DEP_TRUE (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])
                        (nil))))
            (nil))))

(insn 16 15 17 1 (set (reg:DF 58 [ D.2071 ])
        (reg:DF 63)) -1 (nil)
    (nil))

(insn 17 16 20 1 (set (reg:DF 59 [ <result> ])
        (reg:DF 58 [ D.2071 ])) -1 (nil)
    (nil))

(note 20 17 22 NOTE_INSN_FUNCTION_END)

(code_label 22 20 31 3 3 "" [0 uses])

(note 31 22 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 23 31 28 3 (set (reg/i:DF 8 st)
        (reg:DF 59 [ <result> ])) -1 (nil)
    (nil))

(code_label 28 23 32 4 4 "" [0 uses])

(note 32 28 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 29 32 0 4 (use (reg/i:DF 8 st)) -1 (nil)
    (nil))

;; Function atand_

(note 2 0 9 NOTE_INSN_DELETED)

(note 9 2 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 9 4 0 (set (reg:SI 60)
        (mem/i:SI (reg/f:SI 53 virtual-incoming-args) [0 x+0 S4 A32])) -1 (nil)
    (nil))

(insn 4 3 5 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S4 A64])
        (reg:SI 60)) -1 (nil)
    (nil))

(insn 5 4 6 0 (set (reg:SI 61)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 x+4 S4 A32])) -1 (nil)
    (nil))

(insn 6 5 7 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+4 S4 A32])
        (reg:SI 61)) -1 (nil)
    (nil))

(note 7 6 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 7 12 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 12 10 13 1 (set (reg:DF 62)
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) -1 (nil)
    (nil))

(insn 13 12 14 1 (set (mem:DF (reg/f:SI 56 virtual-outgoing-args) [0 S8 A32])
        (reg:DF 62)) -1 (nil)
    (insn_list:REG_LIBCALL 15 (nil)))

(call_insn/u 14 13 15 1 (set (reg:DF 8 st)
        (call (mem/u/c:QI (symbol_ref:SI ("&L_atan$stub") <function_decl 41621a80 atan>) [0 S1 A8])
            (const_int 16 [0x10]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (nil)))

(insn 15 14 16 1 (set (reg:DF 63)
        (reg:DF 8 st)) -1 (nil)
    (insn_list:REG_RETVAL 13 (expr_list:REG_EQUAL (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
                (expr_list:REG_DEP_TRUE (symbol_ref:SI ("atan") [flags 0x41] <function_decl 41621a80 atan>)
                    (expr_list:REG_DEP_TRUE (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])
                        (nil))))
            (nil))))

(insn 16 15 17 1 (set (reg:DF 58 [ D.2076 ])
        (reg:DF 63)) -1 (nil)
    (nil))

(insn 17 16 20 1 (set (reg:DF 59 [ <result> ])
        (reg:DF 58 [ D.2076 ])) -1 (nil)
    (nil))

(note 20 17 22 NOTE_INSN_FUNCTION_END)

(code_label 22 20 31 3 5 "" [0 uses])

(note 31 22 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 23 31 28 3 (set (reg/i:DF 8 st)
        (reg:DF 59 [ <result> ])) -1 (nil)
    (nil))

(code_label 28 23 32 4 6 "" [0 uses])

(note 32 28 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 29 32 0 4 (use (reg/i:DF 8 st)) -1 (nil)
    (nil))

;; Function tand_

(note 2 0 9 NOTE_INSN_DELETED)

(note 9 2 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 9 4 0 (set (reg:SI 60)
        (mem/i:SI (reg/f:SI 53 virtual-incoming-args) [0 x+0 S4 A32])) -1 (nil)
    (nil))

(insn 4 3 5 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S4 A64])
        (reg:SI 60)) -1 (nil)
    (nil))

(insn 5 4 6 0 (set (reg:SI 61)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 x+4 S4 A32])) -1 (nil)
    (nil))

(insn 6 5 7 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+4 S4 A32])
        (reg:SI 61)) -1 (nil)
    (nil))

(note 7 6 10 0 NOTE_INSN_FUNCTION_BEG)

(note 10 7 12 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 12 10 13 1 (set (reg:DF 62)
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) -1 (nil)
    (nil))

(insn 13 12 14 1 (set (mem:DF (reg/f:SI 56 virtual-outgoing-args) [0 S8 A32])
        (reg:DF 62)) -1 (nil)
    (insn_list:REG_LIBCALL 15 (nil)))

(call_insn/u 14 13 15 1 (set (reg:DF 8 st)
        (call (mem/u/c:QI (symbol_ref:SI ("&L_tan$stub") <function_decl 4163d600 tan>) [0 S1 A8])
            (const_int 16 [0x10]))) -1 (nil)
    (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
        (nil)))

(insn 15 14 16 1 (set (reg:DF 63)
        (reg:DF 8 st)) -1 (nil)
    (insn_list:REG_RETVAL 13 (expr_list:REG_EQUAL (expr_list:REG_DEP_TRUE (use (mem:BLK (scratch) [0 A8]))
                (expr_list:REG_DEP_TRUE (symbol_ref:SI ("tan") [flags 0x41] <function_decl 4163d600 tan>)
                    (expr_list:REG_DEP_TRUE (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])
                        (nil))))
            (nil))))

(insn 16 15 17 1 (set (reg:DF 58 [ D.2081 ])
        (reg:DF 63)) -1 (nil)
    (nil))

(insn 17 16 20 1 (set (reg:DF 59 [ <result> ])
        (reg:DF 58 [ D.2081 ])) -1 (nil)
    (nil))

(note 20 17 22 NOTE_INSN_FUNCTION_END)

(code_label 22 20 31 3 7 "" [0 uses])

(note 31 22 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 23 31 28 3 (set (reg/i:DF 8 st)
        (reg:DF 59 [ <result> ])) -1 (nil)
    (nil))

(code_label 28 23 32 4 8 "" [0 uses])

(note 32 28 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 29 32 0 4 (use (reg/i:DF 8 st)) -1 (nil)
    (nil))
